// shifrovalshik.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include "cinner.h"
#include "doublecode.h"
#include <windows.h>;

using namespace std;
int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    string deystvie, text;
    int key;
    while (true) {
        cout << "Что вы хотите сделать с текстом? (напишите расшифровать или зашифровать)\n";
        cin >> deystvie;
        if (deystvie == "расшифровать") {
            cout << "Введите ключ шифра\n";
            cin >> key;
            cout << "Введите зашифрованный текст" << endl;
            cin >> text;
            cout << rasshifr_text(text, key) << endl;
        }
        else if (deystvie == "зашифровать") {
            cout << "Введите ключ шифра\n";
            cin >> key;
            cout << "Введите текст" << endl;
            text = cin_all();
            cout << shifr_text(text, key) << endl;
        }
        else {
            cout << "Команды <<" << deystvie << ">> не найдено \n";
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
